<!DOCTYPE html>
<html lang="mx">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta name="description" content="La Floresta - Marisquería">
<meta name="keywords" content="responsive, retina ready, html5, css3, restaurant, food, bar, events" />
<meta name="author" content="Luis Angel Hernández Castillo">

<!-- favicon -->
<link rel="icon" href="images/favicon.png">
<!-- page title -->
<title>La Floresta - Marisquería</title>
<!-- bootstrap css -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- css -->
<link href="css/style.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/magnific-popup.css" rel="stylesheet">
<link href="css/bootstrap-datetimepicker.css" rel="stylesheet">
<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href='fonts/FontAwesome.otf' rel='stylesheet' type='text/otf'>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>

<!-- preloader -->
<div id="preloader">
    <div class="spinner spinner-round"></div>
</div>
<!-- / preloader -->

<div id="top"></div>

<!-- header -->
<header>
    <nav class="navbar navbar-default dark-bg navbar-fixed-top">
        <div class="container">
                <a class="navbar-brand" href="http://lafloresta.mx/"><img src="images/logo-inline.png" alt="logo" class="inline-logo"> <img src="images/logo-collapsed.png" alt="logo" class="collapsed-logo"></a>
        </div><!-- / container -->
    </nav>


<!-- content -->

<section id="menu">
    <div class="container">
        <img src="images/menu.jpg" alt="" class="menu-img wow fadeInDown first">
        <div class="row">
            <div class="col-md-3 menu-items">
                <h3 class="text-primary">Tacos</h3>
                <h5 class="food-title">Camarón<span class="pull-right food-price text-primary">$25.00</span></h5>

                <h5 class="food-title">Marlin <span class="pull-right food-price text-primary">$25.00</span></h5>

                <h5 class="food-title">Jaiba <span class="pull-right food-price text-primary">$25.00</span></h5>

                <h5 class="food-title">Pescado <span class="pull-right food-price text-primary">$25.00</span></h5>
                
                <br>
                <h3 class="text-primary">Tostadas</h3>
                <h5 class="food-title">Camarón<span class="pull-right food-price text-primary">$25.00</span></h5>

                <h5 class="food-title">Marlin <span class="pull-right food-price text-primary">$25.00</span></h5>

                <h5 class="food-title">Jaiba <span class="pull-right food-price text-primary">$25.00</span></h5>

                <h5 class="food-title">Pescado <span class="pull-right food-price text-primary">$25.00</span></h5>

            </div><!-- / menu-items -->

            <div class="col-md-3 menu-items">
                <h3 class="text-primary">Cócteles</h3>
                <h5 class="food-title">Camarón <span class="pull-right food-price text-primary"></span></h5>
                <h6>Mediano <span class="pull-right food-price text-primary">$140.00</span></h6>
                <h6>Grande <span class="pull-right food-price text-primary">$180.00</span></h6>
                

                <h5 class="food-title">Pulpo <span class="pull-right food-price text-primary"></span></h5>
                <h6>Mediano <span class="pull-right food-price text-primary">$140.00</span></h6>
                <h6>Grande <span class="pull-right food-price text-primary">$180.00</span></h6>
                

                <h5 class="food-title">Ostión <span class="pull-right food-price text-primary"></span></h5>
                <h6>Mediano <span class="pull-right food-price text-primary">$140.00</span></h6>
                <h6>Grande <span class="pull-right food-price text-primary">$180.00</span></h6>
                

                <h5 class="food-title">Callo de Almeja <span class="pull-right food-price text-primary"></span></h5>
                <h6>Mediano <span class="pull-right food-price text-primary">$140.00</span></h6>
                <h6>Grande <span class="pull-right food-price text-primary">$180.00</span></h6>
                

                <h5 class="food-title">Mixto <span class="pull-right food-price text-primary"></span></h5>
                <h6>Mediano <span class="pull-right food-price text-primary">$140.00</span></h6>
                <h6>Grande <span class="pull-right food-price text-primary">$180.00</span></h6>
                
            </div><!-- / menu-items -->

            <div class="col-md-3 menu-items">
                <h3 class="text-primary">Ceviches</h3>
                <h5 class="food-title">Camarón <span class="pull-right food-price text-primary">$150.00</span></h5>

                <h5 class="food-title">Pulpo <span class="pull-right food-price text-primary">$150.00</span></h5>

                <h5 class="food-title">Ostión <span class="pull-right food-price text-primary">$150.00</span></h5>

                <h5 class="food-title">Callo de Almeja <span class="pull-right food-price text-primary">$150.00</span></h5>

                <h5 class="food-title">Mixto <span class="pull-right food-price text-primary">$150.00</span></h5>

                <br>
                <h3 class="text-primary">Aguachile</h3>
                <h5 class="food-title">Camarón<span class="pull-right food-price text-primary">$150.00</span></h5>
            </div><!-- / menu-items -->

            <div class="col-md-3 menu-items">
                <h3 class="text-primary">Bebidas</h3>
                <h5 class="food-title">Refrescos<span class="pull-right food-price text-primary">$25.00</span></h5>

                <h5 class="food-title">Cervezas<span class="pull-right food-price text-primary">$30.00</span></h5>

                <h5 class="food-title">Chelada<span class="pull-right food-price text-primary">$40.00</span></h5>

                <h5 class="food-title">Ojo Rojo<span class="pull-right food-price text-primary">$45.00</span></h5>

                <h5 class="food-title">Clamato<span class="pull-right food-price text-primary">$25.00</span></h5>
                
                <h5 class="food-title">Michelada<span class="pull-right food-price text-primary">$40.00</span></h5>
            </div><!-- / menu-items -->

            <!-- imagen bebidas -->
            <div class="col-xs-12 col-sm-12 col-md-12">
                <img src="images/logomenu.jpg" class="bebidas">
            </div>
            <!-- / imagen bebidas -->
        </div><!-- / row -->
    </div><!-- / container -->
</section>

<!-- footer -->
<footer>
    <div class="container">
        <p class="footer-info">© 2018 - <strong><a href="http://parapenteagencia.com/" target="blank">Parapente Agencia Digital</a></strong> - La Floresta.
            <span class="social pull-right">
                <a href="https://www.facebook.com/LaFlorestaPlaya/"><i class="fa fa-facebook"></i></a>
                <a href="https://www.tripadvisor.com.mx/Restaurant_Review-g150812-d1108595-Reviews-La_Floresta-Playa_del_Carmen_Yucatan_Peninsula.html"><i class="fa fa-tripadvisor"></i></a>
            </span>
        </p>
    </div><!-- / container -->
</footer>
<!-- / footer -->

<!-- javascript -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- sticky nav -->
<script src="js/jquery.easing.min.js"></script>
<script src="js/scrolling-nav-sticky.js"></script>
<!-- / sticky nav -->

<!-- preloader -->
<script src="js/preloader.js"></script>
<!-- / preloader -->

<!-- wow -->
<script src="js/wow.min.js"></script>
<script>
new WOW().init();
</script>
<!-- / wow -->

<!-- gallery script -->
<script src="js/custom.js"></script>
<script src="js/jquery.shuffle.min.js"></script>
<!-- lightbox -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript">
// This will create a single gallery from all elements that have class "lightbox"
$('.lightbox').each(function() {
    $(this).magnificPopup({
        delegate: 'a.open-gallery', // the selector for gallery item
        type: 'image',
        gallery: {
          enabled:true
        }
    });
});
</script>
<!-- / lightbox -->
<!-- / gallery script -->

<!-- date-time picker -->
<script src="js/moment.min.js"></script>
<script src="js/bootstrap-datetimepicker.js"></script>
<script>
    $(function () {
        $('#datetimepicker1').datetimepicker();
    });
</script>
<!-- / date-time picker -->

<!-- contact-form -->
<script src="js/validator.min.js" type="text/javascript"></script>
<script src="js/form-scripts.js" type="text/javascript"></script>
<!-- / contact-form -->

<!-- google-maps -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmvGDB4jFjNlVZHzFD6yhoGeIB3LeTD68"></script>
<script src="js/map.js"></script>
<!-- / google-maps -->

<!-- hide nav -->
<script src="js/hide-nav.js"></script>
<!-- / hide nav -->

<!-- / javascript -->

</body>

</html>