<!-- Esto va después de la sección slider -->
<!-- slide 1 -->
            <div class="item active slide1">
                <div class="container">
                    <div class="carousel-caption">
                        <div class="row">
                            <div class="col-md-12 slider-content">
                                <img src="images/slide-img1.png" alt="" class="animated fadeInDown first">
                                <h2 class="slide-title fadeInUp animated second space-top-30"><span class="text-primary">La Floresta</span> Marisquería</h2>
                                <div class="separator-line-center-2x primary-bg-color animated fadeInDown third"></div>
                                <p class="slide-text flipInX animated third">Auténticos tacos y tostadas de mariscos. Con más de 20 años siendo uno de los lugares más visitados y de mayor tradición en Playa del Carmen.</p>
                            </div><!-- slider-content -->
                        </div><!-- / row -->
                    </div><!-- / carousel-caption -->
                </div><!-- / container -->
            </div><!-- / slide 1 -->

            <!-- slide 2 -->
            <div class="item slide2">
                <div class="container">
                    <div class="carousel-caption">
                        <div class="row">
                            <div class="col-md-12 slider-content">
                            </div><!-- slider-content -->
                        </div><!-- / row -->
                    </div><!-- / carousel-caption -->
                </div><!-- / container -->
            </div><!-- / slide 2 -->

            <!-- slide 3 -->
            <div class="item slide3">
                <div class="container">
                    <div class="carousel-caption">
                        <div class="row">
                            <div class="col-md-12 slider-content">
                            </div><!-- slider-content -->
                        </div><!-- / row -->
                    </div><!-- / carousel-caption -->
                </div><!-- / container -->
            </div><!-- / slide 3 -->

        </div><!-- /carousel-inner -->

        <!-- controls -->
        <a class="left carousel-control" href="#slider" data-slide="prev"><span class="fa fa-angle-left"></span></a>
        <a class="right carousel-control" href="#slider" data-slide="next"><span class="fa fa-angle-right"></span></a>
        <!-- / controls -->