// Font and Styles

$title-font: 'Oleo Script Swash Caps', cursive;
$primary-font: 'Cabin', sans-serif;
$regular: 400;
$bold: 700;
$letter-spacing: 0.05em;
$letter-spacing-2x: 0.1em;

// Theme Colors

$default: #294a6b;
$default-hover: #192e44;
$primary: #bc9d4b;
$primary-hover: #927937;
$primary-transparent: rgba(188,157,75,0.77);
$success: #93bc49;
$success-hover: #7ea03f;
$info: #54bedc;
$info-hover: #3a9fbc;
$warning: #e2a740;
$warning-hover: #cb9538;
$danger: #de3f3f;
$danger-hover: #bf3535;
$title-color: #111;
$text-color: #666;
$bg-color: #f8f8f8;
$dark-bg-color: #222;
$body-bg: #fefefe;
$white: #fff;
$white-transparent: rgba(255,255,255,0.77);
$white-transparent-2x: rgba(255,255,255,0.35);
$light-grey: #ebebeb;
$light-grey-transparent: rgba(220,220,220,0.77);
$light-grey-transparent-2x: rgba(220,220,220,0.35);
$grey: #ccc;
$dark-grey: #333;
$black: #000;
$black-transparent: rgba(0,0,0,0.77);

// Social Colors

$facebook: #4e68a1;
$facebook-hover: #3b4f7a;
$twitter: #65b5f2;
$twitter-hover: #5294c6;
$google: #e05d4b;
$google-hover: #b94c3d;
$linkedin: #2083bc;
$linkedin-hover: #186592;
$pinterest: #d2373b;
$pinterest-hover: #ad2c2f;
$dribbble: #ec5f94;
$dribbble-hover: #b4446e;