<!DOCTYPE html>
<html lang="mx">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta name="description" content="La Floresta - Marisquería">
<meta name="keywords" content="responsive, retina ready, html5, css3, restaurant, food, bar, events" />
<meta name="author" content="Luis Angel Hernández Castillo">

<!-- favicon -->
<link rel="icon" href="images/favicon.png">
<!-- page title -->
<title>La Floresta - Marisquería</title>
<!-- bootstrap css -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- css -->
<link href="css/style.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/magnific-popup.css" rel="stylesheet">
<link href="css/bootstrap-datetimepicker.css" rel="stylesheet">
<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href='fonts/FontAwesome.otf' rel='stylesheet' type='text/otf'>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>

<!-- preloader -->
<div id="preloader">
    <div class="spinner spinner-round"></div>
</div>
<!-- / preloader -->

<div id="top"></div>

<!-- header -->
<header>
    <nav class="navbar navbar-default dark-bg navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo-inline.png" alt="logo" class="inline-logo"> <img src="images/logo-collapsed.png" alt="logo" class="collapsed-logo"></a>
                <span class="social2 pull-left navbar-collapse collapse">
                    <a href="https://www.facebook.com/LaFlorestaPlaya/" class="facebook"><i class="fa fa-facebook"></i></a>
                </span>
            </div>
            <!-- / navbar-header -->
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#top" class="page-scroll">INICIO</a></li>
                    <li><a href="#about" class="page-scroll">ACERCA DE NOSOTROS</a></li>
                    <li><a href="#menu" class="page-scroll">MENÚ</a></li>
                    <li><a href="#gallery" class="page-scroll">GALERÍA</a></li>
                    <li><a href="#contact" class="page-scroll">CONTACTO</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div><!-- / container -->
    </nav>

<!-- Sliders -->
    <!-- Vídeo Mediano para arriba -->
        <div class="hidden-xs hidden-sm">
            <video class="video" autoplay loop>
                <source src="video/video.mp4" type="video/mp4">
            </video>
        </div>
    <!-- / Vídeo Mediano para arriba -->

<!-- slider -->
    <div class="hidden-md hidden-lg">
    <div id="slider" class="carousel slide has-top-menu dark-slider">  
        <div class="carousel-inner">

            <!-- slide 1 -->
            <div class="item active slide1">
                <div class="container">
                    <div class="carousel-caption">
                        <div class="row">
                            <div class="col-md-12 slider-content">
                            </div><!-- slider-content -->
                        </div><!-- / row -->
                    </div><!-- / carousel-caption -->
                </div><!-- / container -->
            </div><!-- / slide 1 -->

            <!-- slide 2 -->
            <div class="item slide2">
                <div class="container">
                    <div class="carousel-caption">
                        <div class="row">
                            <div class="col-md-12 slider-content">
                            </div><!-- slider-content -->
                        </div><!-- / row -->
                    </div><!-- / carousel-caption -->
                </div><!-- / container -->
            </div><!-- / slide 2 -->

            <!-- slide 3 -->
            <div class="item slide3">
                <div class="container">
                    <div class="carousel-caption">
                        <div class="row">
                            <div class="col-md-12 slider-content">
                            </div><!-- slider-content -->
                        </div><!-- / row -->
                    </div><!-- / carousel-caption -->
                </div><!-- / container -->
            </div><!-- / slide 3 -->

        </div><!-- /carousel-inner -->

        <!-- controls -->
        <a class="left carousel-control" href="#slider" data-slide="prev"><span class="fa fa-angle-left"></span></a>
        <a class="right carousel-control" href="#slider" data-slide="next"><span class="fa fa-angle-right"></span></a>
        <!-- / controls -->

    </div>
    <!-- / slider-->
</div>

</header>
<!-- / header -->

<!-- content -->

<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-6 about-img wow fadeInLeft first">
                <img src="images/about-img.jpg" alt="about">
            </div><!-- / about-img -->
            <div class="col-md-6 about-text wow fadeInRight first">
                <h2 class="text-primary">Nuestra Historia</h2>
                <div class="separator-line space-bottom text-left">&nbsp;</div>
                <h4 class="sub-title">Bienvenidos a <span class="text-primary">La Floresta</span></h4>
                <p>Desde hace más de 20 años, La Floresta se ha mantenido como un referente gastronómico tanto para locales como para el turismo nacional e internacional en la paradisíaca ciudad de Playa del Carmen, corazón del Caribe Mexicano.</p>
                <blockquote class="space-top">
                    <p>Los mejores, el servicio excelente, cada que viene alguien de visita no dudo en recomendarlos, y todos salen felices. 14 años que los conozco y no los cambio, muchos los quieren hacer iguales pero algo les falta.</p>
                    <cite>- Alejandrina Barajas Ayala</cite>
                    <br>
                    <cite>Facebook</cite>
                </blockquote>
            </div><!-- / about-text -->
        </div><!-- / row -->
        <div class="row space-top-30">
            <div class="col-md-6 about-text-2 wow fadeInLeft second">
                <h2 class="text-primary">Nuestro Sabor</h2>
                <div class="separator-line space-bottom text-left">&nbsp;</div>
                <h4 class="sub-title">Desde 1994, <span class="text-primary">los mejores tacos de mariscos</span></h4>
                <p>Día tras día, utilizamos únicamente los ingredientes más frescos y naturales del mar. Nuestro indescriptible sabor nos ha posicionado como uno de los restaurantes familiares más importantes de la ciudad. Te invitamos a conocer y comprobar por ti mismo porque La Floresta sirve los mejores tacos de mariscos ¡Te esperamos!</p>
                <blockquote class="space-top">
                    <p>Absolutely the best shrimp tacos, cold beer, great pricing and outstanding shrimp cocktails. I love the fish tacos as well!</p>
                    <cite>- JohninPlaya</cite>
                    <br>
                    <cite>TripAdvisor</cite>
                </blockquote>
            </div><!-- / about-text-2 -->
            <div class="col-md-6 about-slider wow fadeInRight second">
                <div id="mini-slider" class="carousel slide" data-ride="carousel">
                    <!-- wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="images/about-img1.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="images/about-img2.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="images/about-img3.jpg" alt="">
                        </div>
                    </div>
                    <!-- / wrapper for slides -->

                    <!-- controls -->
                    <a class="left carousel-control" href="#mini-slider" role="button" data-slide="prev">
                        <span class="fa fa-angle-left" aria-hidden="true"></span>
                    </a>
                    <a class="right carousel-control" href="#mini-slider" role="button" data-slide="next">
                        <span class="fa fa-angle-right" aria-hidden="true"></span>
                    </a>
                    <!-- / controls -->
                </div><!-- / mini-slider -->
            </div><!-- / about-slider -->
        </div><!-- / row -->
    </div><!-- / container -->
</section>
<!-- / about -->

<section id="opening" class="parallax-background">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 opening-box">
                <div class="page-header wsub dark text-center">
                    <h2 class="horario">Nuestro Horario</h2>
                    <div class="separator-line-center primary-bg-color medium-spacing">&nbsp;</div>
                    <h5 class="sub-title">Cerramos únicamente el 25 de diciembre</h5>
                </div><!-- / page-header -->
                <div class="row">
                    <div class="col-md-12 opening-left">
                        <h3 class="horario opening-title space-bottom-30">Lunes a Domingo</h3>
                        <p class="opening-hours">10:00 AM</p>
                        <div class="separator-line-center primary-bg-color space-top space-bottom">&nbsp;</div>
                        <p class="opening-hours">05:00 PM</p>
                    </div><!-- / opening-left -->
                </div><!-- / row -->
            </div><!-- / opening-box -->
        </div><!-- / row -->
    </div><!-- / container -->
</section>
<!-- / opening -->

<section id="menu">
    <div class="container">
        <img src="images/menu.jpg" alt="" class="menu-img wow fadeInDown first">
        <div class="row">
            <div class="col-md-3 menu-items">
                <h3 class="text-primary">Tacos</h3>
                <h5 class="food-title">Camarón<span class="pull-right food-price text-primary">$25.00</span></h5>

                <h5 class="food-title">Marlin <span class="pull-right food-price text-primary">$25.00</span></h5>

                <h5 class="food-title">Jaiba <span class="pull-right food-price text-primary">$25.00</span></h5>

                <h5 class="food-title">Pescado <span class="pull-right food-price text-primary">$25.00</span></h5>
                
                <br>
                <h3 class="text-primary">Tostadas</h3>
                <h5 class="food-title">Camarón<span class="pull-right food-price text-primary">$25.00</span></h5>

                <h5 class="food-title">Marlin <span class="pull-right food-price text-primary">$25.00</span></h5>

                <h5 class="food-title">Jaiba <span class="pull-right food-price text-primary">$25.00</span></h5>

                <h5 class="food-title">Pescado <span class="pull-right food-price text-primary">$25.00</span></h5>

            </div><!-- / menu-items -->

            <div class="col-md-3 menu-items">
                <h3 class="text-primary">Cócteles</h3>
                <h5 class="food-title">Camarón <span class="pull-right food-price text-primary"></span></h5>
                <h6>Mediano <span class="pull-right food-price text-primary">$140.00</span></h6>
                <h6>Grande <span class="pull-right food-price text-primary">$180.00</span></h6>
                

                <h5 class="food-title">Pulpo <span class="pull-right food-price text-primary"></span></h5>
                <h6>Mediano <span class="pull-right food-price text-primary">$140.00</span></h6>
                <h6>Grande <span class="pull-right food-price text-primary">$180.00</span></h6>
                

                <h5 class="food-title">Ostión <span class="pull-right food-price text-primary"></span></h5>
                <h6>Mediano <span class="pull-right food-price text-primary">$140.00</span></h6>
                <h6>Grande <span class="pull-right food-price text-primary">$180.00</span></h6>
                

                <h5 class="food-title">Callo de Almeja <span class="pull-right food-price text-primary"></span></h5>
                <h6>Mediano <span class="pull-right food-price text-primary">$140.00</span></h6>
                <h6>Grande <span class="pull-right food-price text-primary">$180.00</span></h6>
                

                <h5 class="food-title">Mixto <span class="pull-right food-price text-primary"></span></h5>
                <h6>Mediano <span class="pull-right food-price text-primary">$140.00</span></h6>
                <h6>Grande <span class="pull-right food-price text-primary">$180.00</span></h6>
                
            </div><!-- / menu-items -->

            <div class="col-md-3 menu-items">
                <h3 class="text-primary">Ceviches</h3>
                <h5 class="food-title">Camarón <span class="pull-right food-price text-primary">$150.00</span></h5>

                <h5 class="food-title">Pulpo <span class="pull-right food-price text-primary">$150.00</span></h5>

                <h5 class="food-title">Ostión <span class="pull-right food-price text-primary">$150.00</span></h5>

                <h5 class="food-title">Callo de Almeja <span class="pull-right food-price text-primary">$150.00</span></h5>

                <h5 class="food-title">Mixto <span class="pull-right food-price text-primary">$150.00</span></h5>

                <br>
                <h3 class="text-primary">Aguachile</h3>
                <h5 class="food-title">Camarón<span class="pull-right food-price text-primary">$150.00</span></h5>
            </div><!-- / menu-items -->

            <div class="col-md-3 menu-items">
                <h3 class="text-primary">Bebidas</h3>
                <h5 class="food-title">Refrescos<span class="pull-right food-price text-primary">$25.00</span></h5>

                <h5 class="food-title">Cervezas<span class="pull-right food-price text-primary">$30.00</span></h5>

                <h5 class="food-title">Chelada<span class="pull-right food-price text-primary">$40.00</span></h5>

                <h5 class="food-title">Ojo Rojo<span class="pull-right food-price text-primary">$45.00</span></h5>

                <h5 class="food-title">Clamato<span class="pull-right food-price text-primary">$25.00</span></h5>
                
                <h5 class="food-title">Michelada<span class="pull-right food-price text-primary">$40.00</span></h5>
            </div><!-- / menu-items -->

            <!-- imagen bebidas -->
            <div class="col-xs-12 col-sm-12 col-md-12">
                <img src="images/logomenu.jpg" class="bebidas">
            </div>
            <!-- / imagen bebidas -->
        </div><!-- / row -->
    </div><!-- / container -->
</section>

<section id="gallery">
    <div class="page-header dark text-center">
        <h2>Galería</h2>
        <div class="separator-line-center primary-bg-color medium-spacing">&nbsp;</div>
        <h4 class="sub-title">Últimas fotos de la Galería</h4>
        <div class="space-80">&nbsp;</div>
    </div><!-- / page-header -->
    <div class="container-fluid no-padding">
        <div id="grid" class="row lightbox">
            <div class="col-xs-6 col-md-3 gallery-item">
                <figure>
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/gallery-img1.jpg" alt="">
                        <a href="images/gallery-img1.jpg" class="open-gallery">
                            <div class="overlay">
                                <div class="hovereffect-title">
                                    <i class="fa fa-plus gallery-icon"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </figure>
            </div><!-- / gallery-item -->

            <div class="col-xs-6 col-md-3 gallery-item">
                <figure>
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/gallery-img2.jpg" alt="">
                        <a href="images/gallery-img2.jpg" class="open-gallery">
                            <div class="overlay">
                                <div class="hovereffect-title">
                                    <i class="fa fa-plus gallery-icon"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </figure>
            </div><!-- / gallery-item -->

            <div class="col-xs-6 col-md-3 gallery-item">
                <figure>
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/gallery-img3.jpg" alt="">
                        <a href="images/gallery-img3.jpg" class="open-gallery">
                            <div class="overlay">
                                <div class="hovereffect-title">
                                    <i class="fa fa-plus gallery-icon"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </figure>
            </div><!-- / gallery-item -->

            <div class="col-xs-6 col-md-3 gallery-item">
                <figure>
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/gallery-img4.jpg" alt="">
                        <a href="images/gallery-img4.jpg" class="open-gallery">
                            <div class="overlay">
                                <div class="hovereffect-title">
                                    <i class="fa fa-plus gallery-icon"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </figure>
            </div><!-- / gallery-item -->

            <div class="col-xs-6 col-md-3 gallery-item">
                <figure>
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/gallery-img5.jpg" alt="">
                        <a href="images/gallery-img5.jpg" class="open-gallery">
                            <div class="overlay">
                                <div class="hovereffect-title">
                                    <i class="fa fa-plus gallery-icon"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </figure>
            </div><!-- / gallery-item -->

            <div class="col-xs-6 col-md-3 gallery-item">
                <figure>
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/gallery-img6.jpg" alt="">
                        <a href="images/gallery-img6.jpg" class="open-gallery">
                            <div class="overlay">
                                <div class="hovereffect-title">
                                    <i class="fa fa-plus gallery-icon"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </figure>
            </div><!-- / gallery-item -->

            <div class="col-xs-6 col-md-3 gallery-item">
                <figure>
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/gallery-img7.jpg" alt="">
                        <a href="images/gallery-img7.jpg" class="open-gallery">
                            <div class="overlay">
                                <div class="hovereffect-title">
                                    <i class="fa fa-plus gallery-icon"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </figure>
            </div><!-- / gallery-item -->

            <div class="col-xs-6 col-md-3 gallery-item">
                <figure>
                    <div class="hovereffect">
                        <img class="img-responsive" src="images/gallery-img8.jpg" alt="">
                        <a href="images/gallery-img8.jpg" class="open-gallery">
                            <div class="overlay">
                                <div class="hovereffect-title">
                                    <i class="fa fa-plus gallery-icon"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </figure>
            </div><!-- / gallery-item -->

            <!-- sizer -->
            <div class="col-xs-6 col-md-3 shuffle_sizer"></div>
        </div><!-- / row -->
    </div><!-- / container-fluid -->
</section>
<!-- / gallery -->

<section id="contact">
    <!-- google-maps -->
    <div id="map">
    </div>
    <!-- / google-maps -->
    <div class="container">
        <div class="page-header dark text-center">
            <h2>Contacto</h2>
            <div class="separator-line-center primary-bg-color medium-spacing">&nbsp;</div>
            <h4 class="sub-title">Carretera Federal esquina calle 14 Nte., Ejidal, 77712 Playa del Carmen, Q.R.<a href="tel:984 593 3169"><i class="fa fa-phone"></i><span>984 593 3169</span></a></h4>
            <h4 class="sub-title">Si requieres factura da clic<a href="http://localhost/Floresta/facturacion.html"><span>aquí</span></a></h4>
            <div class="space-50">&nbsp;</div>
        </div>
        <div id="contact-form" class="wow fadeIn first">
            <form id="contactForm" data-toggle="validator">
                <div class="row">
                    <div class="col-sm-6 contact-left-area">
                        <div class="form-group">
                            <input type="text" class="form-control" id="name" placeholder="NOMBRE COMPLETO" required>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="email" placeholder="E-MAIL" required>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="msg_subject" placeholder="ASUNTO" required>
                        </div>
                    </div>
                    <div class="col-sm-6 contact-right-area">
                        <div class="form-group">
                        <textarea id="message" class="form-control" rows="5" placeholder="MENSAJE" required></textarea>
                        <div class="help-block with-errors"></div>
                        </div>
                        <button type="submit" id="form-submit" class="btn btn-md btn-primary-filled btn-form-submit">ENVÍAR MENSAJE</button>
                        <div id="msgSubmit" class="h3 text-center hidden"></div>
                        <div class="clearfix"></div>
                    </div>
                </div><!-- / row -->
            </form>
        </div><!-- contact-form -->
    </div><!-- / container -->
</section>
<!-- / contact -->

<!-- scroll to top -->
<a href="#top" class="scroll-to-top page-scroll is-hidden" data-nav-status="toggle"><i class="fa fa-angle-up"></i></a>
<!-- / scroll to top -->

<!-- footer -->
<footer>
    <div class="container">
        <p class="footer-info">© 2018 - <strong><a href="http://parapenteagencia.com/" target="blank">Parapente Agencia Digital</a></strong> - La Floresta.
            <span class="social pull-right">
                <a href="https://www.facebook.com/LaFlorestaPlaya/"><i class="fa fa-facebook"></i></a>
            </span>
        </p>
    </div><!-- / container -->
</footer>
<!-- / footer -->

<!-- javascript -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- sticky nav -->
<script src="js/jquery.easing.min.js"></script>
<script src="js/scrolling-nav-sticky.js"></script>
<!-- / sticky nav -->

<!-- preloader -->
<script src="js/preloader.js"></script>
<!-- / preloader -->

<!-- wow -->
<script src="js/wow.min.js"></script>
<script>
new WOW().init();
</script>
<!-- / wow -->

<!-- gallery script -->
<script src="js/custom.js"></script>
<script src="js/jquery.shuffle.min.js"></script>
<!-- lightbox -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript">
// This will create a single gallery from all elements that have class "lightbox"
$('.lightbox').each(function() {
    $(this).magnificPopup({
        delegate: 'a.open-gallery', // the selector for gallery item
        type: 'image',
        gallery: {
          enabled:true
        }
    });
});
</script>
<!-- / lightbox -->
<!-- / gallery script -->

<!-- date-time picker -->
<script src="js/moment.min.js"></script>
<script src="js/bootstrap-datetimepicker.js"></script>
<script>
    $(function () {
        $('#datetimepicker1').datetimepicker();
    });
</script>
<!-- / date-time picker -->

<!-- contact-form -->
<script src="js/validator.min.js" type="text/javascript"></script>
<script src="js/form-scripts.js" type="text/javascript"></script>
<!-- / contact-form -->

<!-- google-maps -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmvGDB4jFjNlVZHzFD6yhoGeIB3LeTD68"></script>
<script src="js/map.js"></script>
<!-- / google-maps -->

<!-- hide nav -->
<script src="js/hide-nav.js"></script>
<!-- / hide nav -->

<!-- / javascript -->

</body>

</html>