<!DOCTYPE html>
<html lang="mx">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Próximamente - La Floresta</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/coming-soon.min.css" rel="stylesheet">

  </head>

  <body>

    <div class="overlay"></div>

    <div class="masthead">
      <div class="masthead-bg"></div>
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-12 my-auto">
            <div class="masthead-content text-white py-5 py-md-0">
              <h1 class="mb-3">¡Próximamente!</h1>
              <p class="mb-5">Descubre todo lo que tienes que saber acerca de los mejores tacos de camarón en Playa del Carmen.
                ¡<strong>Espera muy pronto nuestra web</strong>! Regístrate y recibe nuestras últimas noticias</p>
              <!--Form -->
              <form id="contactForm" data-toggle="validator">
              <div class="input-group input-group-newsletter">
                <input type="email" class="form-control" id="email" placeholder="Ingresa tu e-mail..." aria-label="Enter email..." aria-describedby="basic-addon" required>
                <div class="help-block with-errors"></div>
                <div class="input-group-append">
                  <button class="btn btn-secondary" type="submit" id="form-submit">¡Notificarme!</button>
                  <div id="msgSubmit" class="h3 text-center hidden"></div>
                  <div class="clearfix"></div>
                </div>
              </div>
              </form>
              <!-- Termina el Form -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="social-icons">
      <ul class="list-unstyled text-center mb-0">
        <li class="list-unstyled-item">
          <a href="https://www.facebook.com/LaFlorestaPlaya/">
            <i class="fa fa-facebook"></i>
          </a>
        </li>
      </ul>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/vide/jquery.vide.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/coming-soon.min.js"></script>
    
    <!-- Contact-form -->
    <script src="js/validator.min.js" type="text/javascript"></script>
    <script src="js/form.js" type="text/javascript"></script>
    <!-- / contact-form -->

  </body>

</html>
