<!DOCTYPE html>
<html lang="mx">
<head>
	<meta charset="UTF-8">
	<title>Éxito</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="description" content="Éxito">
	<meta name="keywords" content="responsive, retina ready, html5, css3, restaurant, food, bar, events, facturation" />
	<meta name="author" content="parapenteagencia.com">

	<!-- favicon -->
	<link rel="icon" href="../images/favicon.png">

	<!-- bootstrap css -->
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<!-- css -->
	<link href="../css/style.css" rel="stylesheet">
	<link href="../css/animate.css" rel="stylesheet">
	<link href="../css/magnific-popup.css" rel="stylesheet">
	<link href="../css/bootstrap-datetimepicker.css" rel="stylesheet">
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet">
	<link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href='../fonts/FontAwesome.otf' rel='stylesheet' type='text/css'>
</head>
<body class="facturacion">
	<header>
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-2 col-md-3">
						<a class="navbar-brand" href="http://lafloresta.mx/"><img src="../images/logo-inline.png" alt="logo" class="inline-logo"> <img src="../images/logo-collapsed.png" alt="logo" class="collapsed-logo"></a>
					</div>
					<div class="col-xs-12 col-sm-10 col-md-9">
						<h1 class="letra">¡Envío exitoso!</h1>
					</div>
				</div>
			</div>
		</nav>
	</header>
	<!-- Container -->
	<div class="container fondo">
	<!-- Formulario de búsqueda de Tickets -->
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<p>
					<h3>Datos Enviados:</h3>
					<br><br><br>
					<h3>Los datos ingresados en el formulario fueron enviados exitosamente. Gracias por visitar la página de<strong> La Floresta.</strong></h3>
					<br><br><br>
					<h3>Enviaremos tus datos de facturación en breve.</h3>
					<br><br><br><br><br>
					<h3>Para quejas o sugerencias, contáctenos <strong>984 593 3169</strong>.</h3>
				</p>
			</div>
		</div>
	</div>
<!-- /Container -->

<!-- footer -->
<footer>
    <div class="container">
        <p class="footer-info">© 2018 - <strong><a href="http://parapenteagencia.com/" target="blank">Parapente Agencia Digital</a></strong> - La Floresta.
            <span class="social pull-right">
                <a href="https://www.facebook.com/LaFlorestaPlaya/"><i class="fa fa-facebook"></i></a>
            </span>
        </p>
    </div><!-- / container -->
</footer>
<!-- / footer -->

<!-- javascript -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- / javascript -->

</body>
</html>